UniversalResponsive/MainPage.xaml

<Page
    x:Class="UniversalResponsive.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UniversalResponsive"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="HorizontalVisualState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="640"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="VerticalVisualState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="320"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="stackPanel.(Grid.Row)" Value="1"/>
                        <Setter Target="stackPanel.(Grid.Column)" Value="0"/>
                    </VisualState.Setters>
                </VisualState>
                
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0">
            <TextBlock x:Name="textBlock" TextWrapping="Wrap" FontSize="22">
                <TextBlock.Text>
                    Welcome to Mike Twohey's Universal Responsive example application and enjoy!
                </TextBlock.Text>
            </TextBlock>
            <TextBlock x:Name="textBlock1" TextWrapping="Wrap" FontSize="18">
                <TextBlock.Text>
                    To prove that you are truly a human, enter the mathmatical question to the answer 42.
                </TextBlock.Text>
            </TextBlock>

        </StackPanel>
        <StackPanel x:Name="stackPanel" Grid.Column="1" Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Top">
            <TextBox x:Name="textBox" Text="Enter your answer here" MinWidth="200" Margin="5"/>
            <Button x:Name="button" Content="Submit" Margin="5"/>
        </StackPanel>

    </Grid>
</Page>
